<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="s4r-zy-E3D" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ULw-Gg-2jJ"/>
                        <segue destination="5pj-aF-qj1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Bar-ZI-QgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="oTF-dN-qUG">
            <objects>
                <viewController id="5pj-aF-qj1" customClass="ChatViewController" customModule="mySmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uv-X8-kgX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vup-rO-Z6c" customClass="GradientView" customModule="mySmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-yg-WEn">
                                        <rect key="frame" x="12" y="68" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2jQ-Yh-z4P"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-2B-TYk">
                                        <rect key="frame" x="161" y="74.333333333333329" width="71" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ihW-2B-TYk" firstAttribute="centerX" secondItem="Vup-rO-Z6c" secondAttribute="centerX" id="8Kg-Le-R77"/>
                                    <constraint firstItem="nAY-yg-WEn" firstAttribute="leading" secondItem="Vup-rO-Z6c" secondAttribute="leading" constant="12" id="MzB-5G-mQY"/>
                                    <constraint firstAttribute="height" constant="120" id="Xjq-k6-c5H"/>
                                    <constraint firstAttribute="bottom" secondItem="nAY-yg-WEn" secondAttribute="bottom" constant="12" id="YeQ-eJ-epK"/>
                                    <constraint firstItem="ihW-2B-TYk" firstAttribute="centerY" secondItem="nAY-yg-WEn" secondAttribute="centerY" id="agV-6m-bH0"/>
                                    <constraint firstAttribute="bottom" secondItem="nAY-yg-WEn" secondAttribute="bottom" constant="12" id="heF-gz-0mp"/>
                                    <constraint firstItem="nAY-yg-WEn" firstAttribute="leading" secondItem="Vup-rO-Z6c" secondAttribute="leading" constant="12" id="xQA-6Y-PMW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.17254901959999999" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMt-rf-2wg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMt-rf-2wg" firstAttribute="trailing" secondItem="Vup-rO-Z6c" secondAttribute="trailing" id="F2F-a2-ZpU"/>
                            <constraint firstItem="Vup-rO-Z6c" firstAttribute="leading" secondItem="bMt-rf-2wg" secondAttribute="leading" id="afy-hO-DUq"/>
                            <constraint firstItem="Vup-rO-Z6c" firstAttribute="top" secondItem="2uv-X8-kgX" secondAttribute="top" id="xrU-gD-zku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="nAY-yg-WEn" id="B3M-yv-gGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsm-9B-DcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.854961832061" y="371.83098591549299"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="dnF-Db-doI">
            <objects>
                <viewController id="s4r-zy-E3D" customClass="ChannelViewController" customModule="mySmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYL-oI-OCZ" customClass="GradientView" customModule="mySmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-1I-wn7">
                                <rect key="frame" x="20" y="139" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2S-Fn-L3i">
                                <rect key="frame" x="20" y="188" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-Re-kkI">
                                <rect key="frame" x="277" y="177" width="46" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-ua-qzd">
                                <rect key="frame" x="20" y="723" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2a9-fW-OGk"/>
                                    <constraint firstAttribute="width" constant="75" id="8e0-F6-zly"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSk-NZ-B4k">
                                <rect key="frame" x="115" y="745.66666666666663" width="40" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="s4r-zy-E3D" eventType="touchUpInside" id="TO5-7f-2bI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-Wz-uHK">
                                <rect key="frame" x="0.0" y="233" width="393" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="91" id="BKu-PS-32i">
                                        <rect key="frame" x="0.0" y="50" width="393" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKu-PS-32i" id="LwZ-Zm-6Kz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26f-hz-5y3">
                                                    <rect key="frame" x="40" y="35.666666666666664" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="26f-hz-5y3" firstAttribute="centerY" secondItem="LwZ-Zm-6Kz" secondAttribute="centerY" id="AVZ-Pg-cE8"/>
                                                <constraint firstItem="26f-hz-5y3" firstAttribute="leading" secondItem="LwZ-Zm-6Kz" secondAttribute="leadingMargin" constant="20" id="tn8-hf-v5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwZ-yp-Fjs"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y2S-Fn-L3i" firstAttribute="leading" secondItem="jwZ-yp-Fjs" secondAttribute="leading" constant="20" id="3jv-7a-8Eq"/>
                            <constraint firstItem="jwZ-yp-Fjs" firstAttribute="trailing" secondItem="xf4-Re-kkI" secondAttribute="trailing" constant="70" id="A4b-N4-uzr"/>
                            <constraint firstItem="Rv4-1I-wn7" firstAttribute="top" secondItem="jwZ-yp-Fjs" secondAttribute="top" constant="80" id="Fic-ti-DJb"/>
                            <constraint firstItem="y2S-Fn-L3i" firstAttribute="top" secondItem="Rv4-1I-wn7" secondAttribute="bottom" constant="25" id="JaI-GP-bA8"/>
                            <constraint firstItem="qSk-NZ-B4k" firstAttribute="leading" secondItem="TgB-ua-qzd" secondAttribute="trailing" constant="20" id="Ops-pe-eSo"/>
                            <constraint firstItem="pUZ-Wz-uHK" firstAttribute="trailing" secondItem="jwZ-yp-Fjs" secondAttribute="trailing" id="QW5-8l-nlv"/>
                            <constraint firstItem="qSk-NZ-B4k" firstAttribute="centerY" secondItem="TgB-ua-qzd" secondAttribute="centerY" id="Qcp-rw-U84"/>
                            <constraint firstItem="TgB-ua-qzd" firstAttribute="top" secondItem="pUZ-Wz-uHK" secondAttribute="bottom" constant="20" id="Qpu-52-jin"/>
                            <constraint firstItem="Rv4-1I-wn7" firstAttribute="leading" secondItem="jwZ-yp-Fjs" secondAttribute="leading" constant="20" id="dxh-5J-iEc"/>
                            <constraint firstItem="pUZ-Wz-uHK" firstAttribute="leading" secondItem="jwZ-yp-Fjs" secondAttribute="leading" id="fVv-Bb-aSQ"/>
                            <constraint firstItem="TgB-ua-qzd" firstAttribute="leading" secondItem="jwZ-yp-Fjs" secondAttribute="leading" constant="20" id="gEX-7c-Cs1"/>
                            <constraint firstItem="xf4-Re-kkI" firstAttribute="centerY" secondItem="y2S-Fn-L3i" secondAttribute="centerY" id="m1l-he-Sbr"/>
                            <constraint firstItem="pUZ-Wz-uHK" firstAttribute="top" secondItem="xf4-Re-kkI" secondAttribute="bottom" constant="20" id="rcR-1j-lmA"/>
                            <constraint firstItem="jwZ-yp-Fjs" firstAttribute="bottom" secondItem="TgB-ua-qzd" secondAttribute="bottom" constant="20" id="uzA-Ve-UUq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qSk-NZ-B4k" id="x6Y-Ur-eWj"/>
                        <segue destination="hY3-LG-uUI" kind="show" identifier="toLogin" id="ffY-9a-T6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbw-oM-l7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="-418.3098591549296"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AfE-pK-DmM">
            <objects>
                <viewController id="hY3-LG-uUI" customClass="LoginViewController" customModule="mySmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wn9-TH-kgl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-WA-yHh">
                                <rect key="frame" x="135.33333333333334" y="120" width="122.33333333333334" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-po-iUq">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bu7-bO-2tY"/>
                                            <constraint firstAttribute="width" constant="48" id="yma-g5-WWR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-xE-EMk">
                                        <rect key="frame" x="60" y="0.0" width="62.333333333333343" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-4R-lDQ" customClass="RoundedButton" customModule="mySmackApp" customModuleProvider="target">
                                <rect key="frame" x="71.666666666666686" y="327.66666666666669" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lSw-7o-Srj"/>
                                    <constraint firstAttribute="width" constant="250" id="mWO-Zr-bu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-BI-yGp">
                                <rect key="frame" x="71.666666666666686" y="200" width="250" height="87.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-VI-8Bg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Nnl-kE-P51"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-rh-XrK">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="sv0-ls-PFk"/>
                                            <constraint firstAttribute="width" constant="250" id="vLn-JS-4bq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-cw-H1Q">
                                        <rect key="frame" x="0.0" y="51.666666666666657" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2rx-dK-hWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPK-P0-SHV">
                                        <rect key="frame" x="0.0" y="85.666666666666686" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9YO-Pq-bhO"/>
                                            <constraint firstAttribute="width" constant="250" id="q7G-zc-5hA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-ai-JAM">
                                <rect key="frame" x="325" y="55" width="52" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="hY3-LG-uUI" eventType="touchUpInside" id="Axz-7J-Kom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw4-aW-PK6">
                                <rect key="frame" x="97" y="377.66666666666669" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.17254901959999999" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="hY3-LG-uUI" eventType="touchUpInside" id="E1f-dA-wFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5os-NX-NVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9k-BI-yGp" firstAttribute="top" secondItem="KU3-WA-yHh" secondAttribute="bottom" constant="40" id="1QZ-dK-OBQ"/>
                            <constraint firstItem="aQR-4R-lDQ" firstAttribute="centerX" secondItem="Wn9-TH-kgl" secondAttribute="centerX" id="Gnh-Fc-yVz"/>
                            <constraint firstItem="aQR-4R-lDQ" firstAttribute="top" secondItem="Q9k-BI-yGp" secondAttribute="bottom" constant="40" id="JGG-nG-Hvt"/>
                            <constraint firstItem="mw4-aW-PK6" firstAttribute="centerX" secondItem="Wn9-TH-kgl" secondAttribute="centerX" id="KnV-5T-7xX"/>
                            <constraint firstItem="mw4-aW-PK6" firstAttribute="top" secondItem="aQR-4R-lDQ" secondAttribute="bottom" id="RXL-iP-pp4"/>
                            <constraint firstItem="KU3-WA-yHh" firstAttribute="top" secondItem="5os-NX-NVd" secondAttribute="top" constant="120" id="YuE-sh-XyG"/>
                            <constraint firstItem="KU3-WA-yHh" firstAttribute="centerX" secondItem="Wn9-TH-kgl" secondAttribute="centerX" id="fOM-l0-daq"/>
                            <constraint firstItem="Q9k-BI-yGp" firstAttribute="centerX" secondItem="Wn9-TH-kgl" secondAttribute="centerX" id="lHL-oV-g7d"/>
                            <constraint firstItem="TzE-ai-JAM" firstAttribute="top" secondItem="5os-NX-NVd" secondAttribute="top" constant="55" id="ngV-VR-gyZ"/>
                            <constraint firstItem="5os-NX-NVd" firstAttribute="trailing" secondItem="TzE-ai-JAM" secondAttribute="trailing" constant="16" id="pqK-yF-HCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hWR-0B-Uon"/>
                    <connections>
                        <segue destination="XVK-2q-M1H" kind="show" identifier="toCreateAccount" id="eSY-Jj-Nzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3J-Xu-3Al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5190839694656" y="-434.50704225352115"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="OJE-zS-byW">
            <objects>
                <viewController id="XVK-2q-M1H" customClass="CreateAccountViewController" customModule="mySmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mh9-OD-pJI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exx-LZ-wVp">
                                <rect key="frame" x="161" y="370" width="85" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7ET-mm-6GD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="XVK-2q-M1H" eventType="touchUpInside" id="kFl-i5-kdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-rb-07G">
                                <rect key="frame" x="325" y="65" width="52" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="closeButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-Aa-ulO">
                                <rect key="frame" x="71.666666666666686" y="184" width="250" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-1v-9Qd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="z0H-Dx-sRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fam-11-Vqj">
                                        <rect key="frame" x="0.0" y="36.666666666666657" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ahu-VQ-VlB"/>
                                            <constraint firstAttribute="height" constant="2" id="CO9-wc-GJq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="d5q-hs-qV1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nfP-Dp-boX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-sQ-ipV">
                                        <rect key="frame" x="0.0" y="53.66666666666665" width="250" height="21.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Ci-0f-AgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-2t-yUb">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Soy-QW-sk5"/>
                                            <constraint firstAttribute="width" constant="250" id="xMS-ur-rfn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V12-0d-8wz">
                                        <rect key="frame" x="0.0" y="107.33333333333331" width="250" height="21.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lx7-Hj-w0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K68-KG-2LA">
                                        <rect key="frame" x="0.0" y="144" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PDr-3P-qYV"/>
                                            <constraint firstAttribute="height" constant="2" id="YT5-fe-wu4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="wQC-Sy-9IE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="xyN-uK-t5d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-wb-oMu">
                                <rect key="frame" x="107.66666666666669" y="120" width="178" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iad-LB-eoi">
                                <rect key="frame" x="146.66666666666666" y="370" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Edn-51-iah"/>
                                    <constraint firstAttribute="height" constant="100" id="SFL-La-IHT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-2C-dIV">
                                <rect key="frame" x="116.66666666666669" y="505" width="160" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBackgroundColorPressed:" destination="XVK-2q-M1H" eventType="touchUpInside" id="YqR-1w-A6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-KC-SgF">
                                <rect key="frame" x="325" y="65" width="52" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="closeButton"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="XVK-2q-M1H" eventType="touchUpInside" id="Ysr-Za-o6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-gX-wRi" customClass="RoundedButton" customModule="mySmackApp" customModuleProvider="target">
                                <rect key="frame" x="71.666666666666686" y="692" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5BI-fj-Q8s"/>
                                    <constraint firstAttribute="width" constant="250" id="Du2-09-FLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="XVK-2q-M1H" eventType="touchUpInside" id="x2Y-Wl-1TW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQL-SH-Dc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iad-LB-eoi" firstAttribute="top" secondItem="0SG-Aa-ulO" secondAttribute="bottom" constant="40" id="62T-dv-TK6"/>
                            <constraint firstItem="0SG-Aa-ulO" firstAttribute="top" secondItem="UNg-wb-oMu" secondAttribute="bottom" constant="40" id="Bid-d8-CGu"/>
                            <constraint firstItem="iad-LB-eoi" firstAttribute="centerX" secondItem="Mh9-OD-pJI" secondAttribute="centerX" id="DVW-Ur-ZHm"/>
                            <constraint firstItem="0SG-Aa-ulO" firstAttribute="centerX" secondItem="Mh9-OD-pJI" secondAttribute="centerX" id="EuD-Y1-EiB"/>
                            <constraint firstItem="exx-LZ-wVp" firstAttribute="leading" secondItem="ZQL-SH-Dc7" secondAttribute="leading" constant="161" id="FFh-mL-Q37"/>
                            <constraint firstItem="iad-LB-eoi" firstAttribute="centerX" secondItem="Mh9-OD-pJI" secondAttribute="centerX" id="Udp-y4-2wf"/>
                            <constraint firstItem="Tj3-gX-wRi" firstAttribute="centerX" secondItem="Mh9-OD-pJI" secondAttribute="centerX" id="dRH-kr-Eyy"/>
                            <constraint firstItem="exx-LZ-wVp" firstAttribute="top" secondItem="iad-LB-eoi" secondAttribute="top" id="ekU-kd-1O0"/>
                            <constraint firstItem="Tj3-gX-wRi" firstAttribute="centerX" secondItem="Mh9-OD-pJI" secondAttribute="centerX" id="hGi-Mr-D23"/>
                            <constraint firstItem="UNg-wb-oMu" firstAttribute="top" secondItem="ZQL-SH-Dc7" secondAttribute="top" constant="120" id="iz4-ik-8iO"/>
                            <constraint firstItem="ZQL-SH-Dc7" firstAttribute="bottom" secondItem="Tj3-gX-wRi" secondAttribute="bottom" constant="100" id="naL-Tt-3Ov"/>
                            <constraint firstItem="ZhE-2C-dIV" firstAttribute="centerX" secondItem="Mh9-OD-pJI" secondAttribute="centerX" id="o4u-2E-BxY"/>
                            <constraint firstItem="exx-LZ-wVp" firstAttribute="width" secondItem="iad-LB-eoi" secondAttribute="width" multiplier="0.85" id="oPb-af-gFk"/>
                            <constraint firstItem="ZhE-2C-dIV" firstAttribute="top" secondItem="exx-LZ-wVp" secondAttribute="bottom" constant="5" id="y5e-NQ-fHX"/>
                            <constraint firstItem="UNg-wb-oMu" firstAttribute="centerX" secondItem="Mh9-OD-pJI" secondAttribute="centerX" id="zkp-35-rCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HP7-xf-GSR"/>
                    <connections>
                        <outlet property="emailTextfield" destination="jYK-sQ-ipV" id="cdq-SU-Ykv"/>
                        <outlet property="passwordTextfield" destination="V12-0d-8wz" id="lFd-1x-816"/>
                        <outlet property="userImg" destination="iad-LB-eoi" id="euR-S7-TQ7"/>
                        <outlet property="usernameTextfield" destination="Aax-1v-9Qd" id="52c-G2-2bG"/>
                        <segue destination="sB6-YX-bVi" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="4oC-PY-XS4"/>
                        <segue destination="se2-qE-5nI" kind="show" identifier="toAvatarPicker" id="gJf-c3-Dsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5J-VE-HHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sB6-YX-bVi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3095.419847328244" y="-447.18309859154931"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="BJA-yD-GiC">
            <objects>
                <viewController id="se2-qE-5nI" customClass="AvatarPickerViewController" customModule="mySmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uty-UJ-88Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXx-9e-cHw">
                                <rect key="frame" x="20" y="60" width="52" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="se2-qE-5nI" eventType="touchUpInside" id="0Qq-18-LbI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-bC-1rf">
                                <rect key="frame" x="116.66666666666669" y="60" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tz3-Wl-AFb"/>
                                    <constraint firstAttribute="width" constant="160" id="x8r-KJ-rxQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="se2-qE-5nI" eventType="valueChanged" id="Dwx-1P-yqT"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-Bg-Wxj">
                                <rect key="frame" x="0.0" y="110" width="393" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9be-aV-TAf">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="mec-4j-0FU" customClass="AvatarPickerCollectionViewCell" customModule="mySmackApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="119.99999999999997" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RWR-H2-Dv7">
                                            <rect key="frame" x="0.0" y="0.0" width="119.99999999999997" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark1" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-5m-kmB">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pFT-5m-kmB" secondAttribute="trailing" constant="10" id="IVg-z7-cI7"/>
                                                <constraint firstItem="pFT-5m-kmB" firstAttribute="leading" secondItem="RWR-H2-Dv7" secondAttribute="leading" constant="10" id="OFl-3r-29Q"/>
                                                <constraint firstAttribute="bottom" secondItem="pFT-5m-kmB" secondAttribute="bottom" constant="10" id="ejL-go-Xuu"/>
                                                <constraint firstItem="pFT-5m-kmB" firstAttribute="top" secondItem="RWR-H2-Dv7" secondAttribute="top" constant="10" id="ovL-LI-tBC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="pFT-5m-kmB" id="w3z-hu-2pk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qS-fm-XH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iGo-bC-1rf" firstAttribute="centerY" secondItem="VXx-9e-cHw" secondAttribute="centerY" id="9s0-wy-zWh"/>
                            <constraint firstItem="3ud-Bg-Wxj" firstAttribute="trailing" secondItem="6qS-fm-XH6" secondAttribute="trailing" id="JYZ-oQ-Udp"/>
                            <constraint firstItem="VXx-9e-cHw" firstAttribute="leading" secondItem="6qS-fm-XH6" secondAttribute="leading" constant="20" id="MTZ-vk-vIp"/>
                            <constraint firstItem="iGo-bC-1rf" firstAttribute="top" secondItem="6qS-fm-XH6" secondAttribute="top" constant="60" id="QZH-Jx-pjh"/>
                            <constraint firstItem="iGo-bC-1rf" firstAttribute="centerX" secondItem="uty-UJ-88Y" secondAttribute="centerX" id="R9x-E9-4su"/>
                            <constraint firstItem="3ud-Bg-Wxj" firstAttribute="bottom" secondItem="6qS-fm-XH6" secondAttribute="bottom" id="b6P-o7-VDj"/>
                            <constraint firstItem="3ud-Bg-Wxj" firstAttribute="top" secondItem="VXx-9e-cHw" secondAttribute="bottom" constant="20" id="kdA-q8-Nza"/>
                            <constraint firstItem="VXx-9e-cHw" firstAttribute="top" secondItem="6qS-fm-XH6" secondAttribute="top" constant="60" id="qkl-qg-LO1"/>
                            <constraint firstItem="3ud-Bg-Wxj" firstAttribute="leading" secondItem="6qS-fm-XH6" secondAttribute="leading" id="rOf-BR-Lrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tAE-bZ-yR2"/>
                    <connections>
                        <outlet property="collectionView" destination="3ud-Bg-Wxj" id="CjE-s4-lR5"/>
                        <outlet property="segmentControl" destination="iGo-bC-1rf" id="NSf-Qr-8gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2E-am-L94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139.6946564885493" y="-447.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark1" width="100" height="100"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
